<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="a11y-slider.css">
</head>

<body>
    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 1em;
            margin: 0 auto;
            max-width: 1280px;
        }

        .slider {
            display: flex;
            list-style: none;
            margin: 10px -10px 20px;
            padding: 0;
            text-align: center;
            font-weight: bold;
            font-size: 50px;
            clear: both;
        }

        .slider>li {
            display: block;
            flex: 0 0 auto;
            height: 200px;
            padding: 0 10px;
        }

        .slider>li>div {
            display: flex;
            align-items: center;
            justify-content: center;
            background: #d7d0e9;
            height: 100%;
            /* width: calc(100% - 20px);
            margin: 0 auto; */
        }

        .a11y-slider-next {
            float: right;
        }

        .a11y-slider-active {
            text-decoration: underline;
        }

        .a11y-slider-dots {
            display: flex;
            justify-content: center;
            align-items: center;
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .a11y-slider-dots>li {
            display: block;
            margin: 0 10px;
        }

        .a11y-slider-dots>li>button {
            border: 1px solid grey;
            border-radius: 100%;
            background: none;
            text-indent: -9999px;
            width: 14px;
            height: 14px;
            padding: 0;
        }

        .a11y-slider-dots>li>button.active {
            background: #d7d0e9;
        }

        .a11y-slider-autoplay[data-autoplaying="true"]::after {
            content: ' (Autoplaying)';
        }

        /* Specific Styling */
        #s-1>* {
            width: 100%;
        }

        #s-2>* {
            width: 20%;
        }

        #s-2>*:nth-child(odd) {
            height: 75px;
        }

        #s-3 {
            border: 2px solid rebeccapurple;
        }

        #s-3>* {
            width: 100%;
        }

        #s-4>* {
            width: 100%;
        }

        @media (min-width: 768px) {
            #s-1>* {
                width: 25%;
            }

            #s-2>*:nth-child(odd) {
                height: 150px;
            }

            #s-2>* {
                width: 100%;
            }

            #s-3>*:nth-child(3) {
                height: 400px;
            }

            #s-4>* {
                width: 33.333% !important;
            }
        }

        .custom-area {
            border: 1px solid mediumaquamarine;
            padding: 2px;
        }

        .custom-area .a11y-slider-dots li > * {
            cursor: pointer;
        }
    </style>
    <h2>(100% CSS)</h2>
    <ul id="s-1" class="slider">
        <li>
            <div>1</div>
        </li>
        <li>
            <div>
                <a href="//google.com">2</a>
            </div>
        </li>
        <li>
            <div>
                <div>3</div>
                <button id="btnClickTest">test</button>
            </div>
        </li>
        <li>
            <div>4</div>
        </li>
        <li>
            <div><a href="#">5</a></div>
        </li>
        <li>
            <div>
                <button>6</button>
                <div tabindex="0">(last)</div>
            </div>
        </li>
    </ul>
    <h2>(adaptiveHeight: true | autoplay: true | disable on mobile | infinite: false)</h2>
    <ul id="s-2" class="slider">
        <li>
            <div>1</div>
        </li>
        <li>
            <div>2</div>
        </li>
        <li>
            <div>3</div>
        </li>
        <li>
            <div>4</div>
        </li>
        <li>
            <div>5</div>
        </li>
    </ul>
    <h2>(Responsive enabled | adaptiveHeight: true | 4 at 1280px)</h2>
    <ul id="s-3" class="slider">
        <li>
            <div>1</div>
        </li>
        <li>
            <div>2</div>
        </li>
        <li>
            <div>3</div>
        </li>
        <li>
            <div>4</div>
        </li>
        <li>
            <div>5</div>
        </li>
        <li>
            <div>6</div>
        </li>
        <li>
            <div>7</div>
        </li>
        <li>
            <div>8</div>
        </li>
        <li>
            <div>9</div>
        </li>
        <li>
            <div>10</div>
        </li>
    </ul>
    Below example of moving elements and custom paging:
    <div class="custom-area"></div>
    <h2>(mobile only | custom prev/next)</h2>
    <button id="prev">Prev</button>
    <button id="next">Next</button>
    <ul id="s-4" class="slider">
        <li>
            <div>1</div>
        </li>
        <li>
            <div>2</div>
        </li>
        <li>
            <div>3</div>
        </li>
    </ul>
    <script src="a11y-slider.js"></script>
    <script>
        var slider1 = document.querySelector('#s-1');
        var slider2 = document.querySelector('#s-2');
        var slider3 = document.querySelector('#s-3');
        var slider4 = document.querySelector('#s-4');

        slider1.addEventListener('init', function (e) {
            console.log('init event');
        });

        slider1.addEventListener('beforeChange', function (e) {
            console.log('before');
        });

        slider1.addEventListener('afterChange', function (e) {
            console.log(e.detail.currentSlide);
        });

        slider2.addEventListener('autoplayStart', function (e) {
            console.log('started autoplaying', e.detail.currentSlide);
        });

        slider2.addEventListener('autoplayStop', function (e) {
            console.log('stopped autoplaying', e.detail.currentSlide);
        });

        window.a11ySlider = new A11YSlider(slider1, {
            infinite: true
        });

        window.a11ySlider2 = new A11YSlider(slider2, {
            adaptiveHeight: true,
            autoplay: true,
            autoplaySpeed: 2000,
            infinite: false
        });

        slider3.addEventListener('init', function (e) {
            var dots = e.detail.a11ySlider.dots;
            var autoplayBtn = e.detail.a11ySlider.autoplayBtn;
            var customArea = document.querySelector('.custom-area');

            customArea.insertAdjacentElement('beforeend', dots);
            customArea.insertAdjacentElement('beforeend', autoplayBtn);


            console.log('init event', e.detail.a11ySlider);
        });

        window.a11ySlider3 = new A11YSlider(slider3, {
            slidesToShow: 1,
            arrows: true, // arrows enabled 767px and down
            dots: false,
            autoplay: true,
            adaptiveHeight: true,
            responsive: {
                768: {
                    slidesToShow: 2,
                    arrows: false
                },
                960: {
                    disable: true // slider disabled 960px to 1279px
                },
                1280: {
                    disable: false,
                    slidesToShow: 4,
                    dots: true // dots enabled 1280px and up
                }
            },
            customPaging: function(index, a11ySlider) {
                return '<div class="mycustombtn">' + (index + 1) + '</div>';
            }
        });

        window.a11ySlider4 = new A11YSlider(slider4, {
            prevArrow: document.querySelector('#prev'),
            nextArrow: document.querySelector('#next')
        });

        document.getElementById('btnClickTest').addEventListener('click', function (e) {
            console.log(e);
        })

        /* Web example */
        // const sliderEl = document.querySelector('.slider');
        // const sliderEl2 = document.querySelector('.slider-2');
        // const slider = new A11YSlider(sliderEl);
        // const slider2 = new A11YSlider(sliderEl2);

        // sliderEl.addEventListener('beforeChange', function (e) {
        //     // Get next element
        //     const nextSlide = e.detail.nextSlide;
        //     // Get index of the next element
        //     const nextSlideIndex = Array.from(nextSlide.parentNode.children).indexOf(nextSlide);
        //     // Tell 2nd slider to move to slide element based off index
        //     slider2.scrollToSlide(sliderEl2.children[nextSlideIndex]);
        // });
    </script>
</body>

</html>